{
  "name": "ritmex-dex-cli",
  "module": "index.tsx",
  "type": "module",
  "private": true,
  "imports": {
    "ink-table": "./src/components/InkTable.tsx"
  },
  "scripts": {
    "start": "bun run index.tsx -- --capital 1000",
    "lighter-history": "bun run lighter-history.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@pppp606/ink-chart": "^0.2.1",
    "ink": "^6.3.1",
    "ink-table": "^3.1.0",
    "react": "^19.1.1"
  }
}
